{
  "name": "oracle-producers",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./app/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.23",
    "@types/winston": "^2.3.2",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "twitter": "^1.7.0",
    "winston": "^2.3.1"
  }
}
